# [debug | production]
ENVIRONMENT=debug

# PORT is relevant only for production
PORT=8080
SPARK_HOST=http://localhost:3000

# What key is used to store token in cookie
JWT_KEY=authToken

# DB Connection ENV Variables.
MYSQL_DB_USERNAME=
MYSQL_DB_PORT=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=communities
MYSQL_DB_HOST=
# [true | false]
MYSQL_DB_LOGGING=
